[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-webview]
ignore_missing_imports = True

[mypy-basic_pitch.*]
ignore_missing_imports = True

[mypy-simpleaudio.*]
ignore_missing_imports = True