[tox]  
envlist = py39
          lint
          type
          coverage
  
[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest {posargs:tests}

[testenv:lint]  
description = run linter  
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run ruff check {posargs:src tests}

[testenv:type]
description = run type checker
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run mypy {posargs:src tests}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest --cov=backend tests/